@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');
/* about us by enjy*/
:root{
    --red:rgba(180, 3, 3, 1);
    --mainFont: 'Cairo', sans-serif;
}

*{
    font-family: var(--mainFont);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
   
}  
html{
    font-family: 'Montserrat';
}
section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

}
.left{
    width: 50%;
    height: 670px;
    background-image: url(../images/vi2.jpg);
    background-size: cover;
}
.right{
    width: 50%;
    min-height: 460px;
    background-color:#2f3d3c;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    border-radius: 8px;
    color: white;
    margin-left: -150px;
    flex-direction: column;
    position: relative;
    
}
.icons{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    width: 75%;
    margin: auto;
    align-content: center;
    line-height: 0.4em;
    text-align: center;

}
.icons div{
    padding: px;
}
.icons p{
    color: var(--red);
}
.icons i:hover{
    transition: all 0.5s;
    color: var(--red);
}
.icons div div{
    transition: all 0.5s;
}
.icons div div:hover{
    transform: translate(0,-10px);
    color:rgba(180, 3, 3, 1);
    
}

.right p{
    margin: 20px 0;
}
.container2{
    position:relative;
    padding: 2% 5%;
    min-height: 100vh;
    background-image: url(../images/web3.jpg);
    background-attachment: fixed;
}
.nav{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 100;
 flex-wrap: wrap;
 
}

.nav a{
  font-size: 15.5px;
  position: relative;
  z-index: 100;
  text-decoration: none;
  transition: all 0.5s;
  color: white;
}

.nav-main{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;


}
.nav a:not(.bars,.drop-menu):after{
  content: " ";
  width:0%;
  position: absolute;
  height: 1.5px;
  left: 50%;
  bottom: -3px;
  transform: translateX(-50%);
  background-color:var(--red);
  transition: all 0.5s;
  
}

.nav a:hover::after{
  width:50%;
}

.nav a:hover{
  color: var(--red);
  cursor: pointer;
  text-decoration: none;
}


.drop{
 display: none;
 position: relative;
 opacity: 0;
 z-index: 10000;
 top: 25px;
 animation-name: dropAppear;
 animation-timing-function: linear;
 animation-duration: 0.5s;
 animation-fill-mode: forwards;

}

@keyframes dropAppear{
  from{
      display: none;
      opacity: 0;
  }
  to{
      display: block;
      opacity: 1;
  }
}
@keyframes dropHide{
  from{
      display: block;
      opacity: 1;
  }
to{
  display: none;
  opacity: 0;
}
}

.drop ul li{
  background-color: rgba(0, 0, 0, 0.399);
  padding: 2px 20px;
  margin-top: 4px;
  width: 180px;
  z-index: 1000;

}
.drop ul{
  list-style: none;
 position: absolute;
 right: 0;
 z-index: 1000;

}
.drop ul a{
  text-decoration: none;
  z-index: 1000;
}

.bars i{
  z-index: 100;
  transition: all 0.5s;
  padding: 0 2px;
}
.bars i:hover{
  color: var(--red);
}
.search{
  padding: 5px 20px;
  transition: all 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  z-index: 100;

}

.search:hover{
color: var(--red);
}

.search::after{
  content: " ";
  width: 1px;
  height: 100%;
  position: absolute;
  left: 0;
  background-color: var(--red);
}

.search:hover{
  color: var(--red);
}



.logo{
  z-index: 100;
}

.logo img{
  width: 275px;
}

/* nav done */

/* scrollbar */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: -10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #444; 
    border-radius: 15px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
    border-radius: 15px;
  }
  /* scrollbar done */
  .teams{
    background-color: #333;
    
  }
  .teams h1{
    color: rgba(180, 3, 3, 1);
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 4%;
  }
  .teams h1:after{
 content: '';
  background-color: white;
 display: block;
 height: 1.5px;
 width: 150px;
 margin: 10px auto;

  }
  .profiles{
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
  }
  .profile{
    flex-basis: 260px;
  
  }
  .profile .profile-img{
    height: 260px;
    width: 260px;
    border-radius: 50%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: all 0.7s;
    
  }
  .profile:hover .profile-img{
    filter: grayscale(0);
  }
  .username{
    color:rgba(180, 3, 3, 1);
    margin-top: 30px;
    font-size: 30px;
  }
  .profile h5{
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 3px;
    color: #ccc;
  }
  .profile p{
    font-size: 16px;
    margin-top: 20px;
    text-align:justify;
  }
  @media only screen and (max-width:1150px){
    .profiles{
        flex-direction: column;
    }
    .profile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .profile p{
        text-align: center;
        margin: 20px 60px 80px 60px;
        font-size: 20px;
    }
  }
  @media only screen and (max-width:900px){
    .heading{
        font-size: 40px;
        color: white;
        text-align: center;
    }
    .profiles{
        margin: 20px 0;
    }
    .profile p{
        
        margin: 20px 10px 80px 10px;
        
    }
  }

